REACT_APP_apiKey=AIzaSyDB0esAViIWededAMSHh9ngpW2TkhEvFjg
REACT_APP_authDomain=warehouse-management-2244e.firebaseapp.com
REACT_APP_projectId=warehouse-management-2244e
REACT_APP_storageBucket=warehouse-management-2244e.appspot.com
REACT_APP_messagingSenderId=136310447134
REACT_APP_appId=1:136310447134:web:45b7bfb3db450f44e0a20f